# sdkman-vendor-gradle-plugin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/groovy/io/sdkman/vendors/: ApiConnectivity.groovy  ExceptionHandling.groovy  HttpVerbs.groovy  SdkAnnounceVersionTask.groovy  SdkDefaultVersionTask.groovy  SdkMajorRelease.groovy  SdkMinorRelease.groovy  SdkReleaseVersionTask.groovy  SdkmanVendorBaseTask.groovy  SdkmanVendorPlugin.groovy
src/main/groovy/io/sdkman/vendors/model/: SdkmanExtension.groovy
src/main/groovy/io/sdkman/vendors/validation/: ConfigValidation.groovy
src/main/kotlin/io/sdkman/vendors/: ExceptionHandling.kt  HttpVerbs.kt  SdkmanVendorBaseTask.kt  SdkmanVendorPlugin.kt  release.kt  version.kt
src/main/kotlin/io/sdkman/vendors/model/: SdkmanExtension.kt
src/main/kotlin/io/sdkman/vendors/validation/: ConfigValidation.kt
src/test/groovy/io/sdkman/vendors/: ExceptionHandlingSpec.groovy  PluginSpec.groovy
src/test/kotlin/io/sdkman/vendors/: ExceptionHandlingSpec.kt  PluginSpec.kt
